# checker-2.0

./: README.md  build.gradle  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bftcom/devtournament/checker/: CheckerApplication.java  HtmlParser.java  MainController.java  OosResult.java  OutgoingManager.java  Result.java  ServletInitializer.java  SubmitData.java  SubmitResult.java  Task.java
src/main/java/com/bftcom/devtournament/checker/controller/: MainController.java  RequestData.java  RequestSubmitData.java  SubmitRequestData.java  TestRequestData.java
src/main/java/com/bftcom/devtournament/checker/dao/: LangDAO.java  LangDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  TestCaseDAO.java  TestCaseDAOImpl.java  TestCaseResultDAO.java  TestCaseResultDAOImpl.java  TestVerdictDAO.java  TestVerdictDAOImpl.java
src/main/java/com/bftcom/devtournament/checker/exception/: CheatingException.java  UserException.java
src/main/java/com/bftcom/devtournament/checker/model/: Lang.java  Task.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: checker.css
src/main/resources/static/js/: checker.js
src/main/resources/templates/: compilation-error.html  fragments.html  result.html  task.html  tasklist.html  test-task.html  test-tasklist.html
src/main/resources/templates/error/: 404.html
src/test/java/com/bftcom/devtournament/checker/: CheckerApplicationTests.java
(+9 files in other folders)
