welcome.message=test 111

# DATASOURCE
# DataSource JNDI-name (for application server)
#spring.datasource.jndi-name=java:/comp/env/jdbc/h2

# DataSource settings (for embedded mode)
spring.datasource.url=jdbc:h2:~/checker;IFEXISTS=TRUE
spring.datasource.username=sa
spring.datasource.password=

# TCP connection to connect with SQL clients to the embedded h2 database.
#h2.tcp.enabled=true
#h2.tcp.port=9092

# Web console for the embedded h2 database.
#h2.web.enabled=true
#h2.web.port=8082

# Logging
logging.level.com.bftcom.devtournament.checker=DEBUG
#logging.file=C:/checker.log