# DATASOURCE
# DataSource JNDI-name (for application server)
#spring.datasource.jndi-name=java:/comp/env/jdbc/h2

# DataSource settings (for embedded mode)
spring.datasource.url=jdbc:h2:~/checker;IFEXISTS=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Path example for schema and data: file:C:/scripts/data.sql
#spring.datasource.initialize=false
#spring.datasource.schema=
#spring.datasource.data=
#spring.datasource.sql-script-encoding=UTF-8


# TCP connection to connect with SQL clients to the embedded h2 database.
#h2.tcp.enabled=true
#h2.tcp.port=9092

# Web console for the embedded h2 database.
#h2.web.enabled=true
#h2.web.port=8082

# Logging
#logging.level.com.bftcom.devtournament.checker=DEBUG
#logging.path=C:/chekcer/



# Business logic
#checker.resultlist_limit=5